#maven plugin help mojo generation informations
#Wed Jul 01 17:56:19 CST 2015
helpPackageName=org.codehaus.mojo.cobertura
destinationDirectory=D\:\\workspace_danlu_trunk\\cobertura-maven-plugin\\target\\generated-sources\\plugin
